<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimjhim Jain Portfolio</title>
    <link rel="stylesheet" href="port.css"
    <base href="https://th.bing.com/th/id/OIP.dKMIG1LmstUldzL1wmwyfAHaE8?w=295&h=196&c=7&r=0&o=5&dpr=1.4&pid=1.7"/>
</head>
<body>
    <BODY text=" #596e79" bgcolor="#C5C5C5"></BODY>
    <br>
    <table align="center" width="100%" bgcolor="" border="0px" cellpadding="70" cellspacing="0">
        <tr>
            <td>
                <img
                src=".\media\profile.jpg "
                width="250"
                height="330"
                alt="Rimjhim Jain Image"
                title="Rimjhim Jain Image"
                align="right"

            />
            </td>
            <td>

                    <h1 align="center"><span>Rimjhim Jain</span></h1>
                    <h4 align="center"><i>Software Developer</i></h4>
                    <h6 align="center">This portfolio is just a prototype</h6>

            </td>
            <td align="center">
                <p>     
                    <a href="https://www.bing.com/ck/a?!&&p=bf07b8365df89c27JmltdHM9MTY5MDg0ODAwMCZpZ3VpZD0zMGVmYWRlMS0xOGMxLTZiMWMtMTU5Ny1iZmNlMTk1YTZhOTQmaW5zaWQ9NTE5NA&ptn=3&hsh=3&fclid=30efade1-18c1-6b1c-1597-bfce195a6a94&psq=gmail&u=a1aHR0cHM6Ly9tYWlsLmdvb2dsZS5jb20vbWFpbC8&ntb=1">
                        <img 
                        src=".\media\mail.jpg"
                        width="25"
                        height="25"
                        alt="Mail"
                        title="Mail"
                        align="right" 
                        />
                    </a>
                    <br>
                    <br>
                    <br>
                    <a href="">
                        <img 
                        src=".\media\contact.jpg"
                        width="25"
                        height="25"
                        alt="Contact"
                        title="Contact"
                        align="right"
                        />
                    </a>
                </p>
            </td>
        </tr>
    </table>
<br>
<br>

    <table align="center" width="50%" bgcolor="" border="0px" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                
            </td>
            <td><h5 align="center">About</h5>
                <hr align="center" color="#8B8B81" width="50%">
                <article>
                    <p align="center">
                I'm <strong>Rimjhim Jain</strong> a driven computer science student passionate about using technology to solve complex problems and drive innovation. With a solid foundation in computer science principles and hands-on experience in various projects, I thrive in dynamic environments that value creativity and collaboration.
                <br>I possess a diverse range of technical skills, from web development and mobile applications to data analysis and machine learning.  I constantly seek new challenges to expand my knowledge and apply my problem-solving abilities within multidisciplinary teams.
                Known for my analytical thinking, attention to detail, and adaptability, I excel in delivering high-quality results in fast-paced environments. I'm an effective communicator and a natural collaborator, actively contributing my ideas while valuing the perspectives of others.
                As I embark on my professional journey, my goal is to make a positive impact in the field of computer science. I'm eager to work with like-minded individuals and organizations that foster innovation and growth.
                <br>Thank you for your time, and I'm excited about the opportunities to contribute to impactful projects in the world of technology.
                    </p>
                </article>
            </td>
            <td>

            </td>
        </tr>
        <hr>
        <tr>
            <td>

            </td>
            <td >
                <p align="center">
                    <a href="media\Rimjhim resume.pdf" >
                        <button type="button">OPEN RESUME</button>
                    </a>
                </p>

            </td>
            <td>

            </td>
        </tr>
    </table> 
    <br>
    <br>
    <br>
    <br>
    <hr color="#8B8B81" width="50%"><hr color="#8B8B81" width="50%">

<table align="center" width="50%" bgcolor="" border="0px" cellpadding="5" cellspacing="10">
    <tr align="center">
        <td>
            <a href="E:\Portfolio\intro.html">
                <button type="button"  >Introduction</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\edu.html">
                <button type="button">Education</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\Project.html">
                <button type="button">Projects</button>
            </a>
        </td>
    </tr>
    <tr align="center">
        <td>
            <a href="E:\FrontEnd\Portfolio\Work Experience.html">
                <button type="button">Work Experience</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\skills.html">
                <button type="button">Skills</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\certi.html">
                <button type="button">Certifications</button>
            </a>
        </td>
    </tr>
    <tr align="center">
        <td>
            <a href="E:\FrontEnd\Portfolio\Publications or Research.html">
                <button type="button">Publications or Research</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\compe.html">
                <button type="button">Hackathons or Competitions</button>
            </a>
        </td>
        <td>
            <a href="E:\Portfolio\activity.html">
                <button type="button">Leadership and Extracurricular Activities</button>
            </a>
        </td>
    </tr>
    <tr align="center">
        <td>
            <a href="E:\FrontEnd\Portfolio\References.html">
                <button type="button">References</button>
            </a>
        </td>
        <td>            
            <a href="E:\FrontEnd\Portfolio\Hobbies.html">
                <button type="button">Hobbies</button>
            </a>
        </td>
        <td>
            <a href="E:\FrontEnd\Portfolio\Languages.html">
                <button type="button">Languages</button>
            </a>
        </td>
    </tr>

</table>
<hr color="#8B8B81" width="50%"><hr color="#8B8B81" width="50%">


    <br>
  
    <table align="center" cellspacing="7">
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/rimjhim-jain-979b25287">
                    <img 
                    src=".\media\linkedin.jpg"
                    width="25"
                    height="25"
                    alt="Linkedin"
                    title="Linkedin"
                    align="right"
                    />
                </a>
            </td>
            <td>
                <a href="">
                    <img 
                    src=".\media\github.jpg"
                    width="25"
                    height="25"
                    alt="Github"
                    title="Github"
                    align="right"
                    />
                </a>
            </td>
            <td>
                <a href="https://www.codechef.com/users/rimjhim2403">
                    <img 
                    src=".\media\codechef.jpg"
                    width="25"
                    height="25"
                    alt="Codechef"
                    title="Codechef"
                    align="right"
                    />
                </a>
            </td>
            <td>
                <a href="">
                    <img
                    src=".\media\telegram.jpg"
                    width="25"
                    height="25"
                    alt="Telegram"
                    title="Telegram"
                    align="right"
                    />
                </a>
            </td>
           
        </tr>
    </table> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr color="#8B8B81" width="20%">
    <p align="center">
        <i>Thank You</i> 
    </p>
    <hr color="#8B8B81" width="20%">
    <br>
    <br>
    <br>
    <br>
</body>
</html>